++Solution 'CoreYiyecekler' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:CoreYiyecekler.sln
++CoreYiyecekler
i:{00000000-0000-0000-0000-000000000000}:CoreYiyecekler
++Connected Services 
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:>931
++Dependencies
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:>930
++Properties
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\properties\
++wwwroot
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\
++Controllers
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\controllers\
++CategoryController.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\controllers\categorycontroller.cs
++ChartController.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\controllers\chartcontroller.cs
++FoodController.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\controllers\foodcontroller.cs
++LoginController.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\controllers\logincontroller.cs
++Data
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\data\
++Models
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\data\models\
++Class.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\data\class.cs
++Migrations
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\
++20220403124204_mig1.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220403124204_mig1.cs
++20220404074537_deneme.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220404074537_deneme.cs
++20220404121959_addcol.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220404121959_addcol.cs
++20220404125008_unionCategoryIdFood.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220404125008_unioncategoryidfood.cs
++20220404125008_unionCategoryIdFood.Designer.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220404125008_unioncategoryidfood.designer.cs
++20220406172751_statusCol.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220406172751_statuscol.cs
++20220410213345_RoleMig.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220410213345_rolemig.cs
++20220410214055_adminroles.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220410214055_adminroles.cs
++ContextModelSnapshot.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\contextmodelsnapshot.cs
++Pages
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\
++Repositories
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\repositories\
++CategoryRepository.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\repositories\categoryrepository.cs
++FoodRepository.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\repositories\foodrepository.cs
++GenericRepository.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\repositories\genericrepository.cs
++Views
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\
++Category
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\category\
++CategoryAdd.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\category\categoryadd.cshtml
++CategoryGet.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\category\categoryget.cshtml
++Index.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\category\index.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\food\index.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\index.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\chart\index.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\login\index.cshtml
++Chart
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\chart\
++Food
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\food\
++FoodAdd.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\food\foodadd.cshtml
++FoodGet.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\food\foodget.cshtml
++Login
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\login\
++appsettings.json
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\appsettings.json
++libman.json
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\libman.json
++Program.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\program.cs
++Startup.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\startup.cs
++No service dependencies discovered
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:>932
++Analyzers
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:analyzers
++Frameworks
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:frameworks
++Packages
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:packages
++launchSettings.json
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\properties\launchsettings.json
++css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\css\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\css\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\css\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\
++js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\js\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\js\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\js\
++lib
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\
++login
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\
++twitter-bootstrap
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\
++web2
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\
++favicon.ico
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\favicon.ico
++Admin.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\data\models\admin.cs
++Category.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\data\models\category.cs
++Class2.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\data\models\class2.cs
++Context.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\data\models\context.cs
++Food.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\data\models\food.cs
++20220403124204_mig1.Designer.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220403124204_mig1.designer.cs
++20220404074537_deneme.Designer.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220404074537_deneme.designer.cs
++20220404121959_addcol.Designer.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220404121959_addcol.designer.cs
++20220406172751_statusCol.Designer.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220406172751_statuscol.designer.cs
++20220410213345_RoleMig.Designer.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220410213345_rolemig.designer.cs
++20220410214055_adminroles.Designer.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220410214055_adminroles.designer.cs
++Shared
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\shared\
++_ViewImports.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\_viewstart.cshtml
++Error.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\error.cshtml
++Privacy.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\privacy.cshtml
++Index2.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\chart\index2.cshtml
++Index3.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\chart\index3.cshtml
++Statistics.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\views\chart\statistics.cshtml
++appsettings.Development.json
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.AspNetCore.App
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (5.0.0)
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:>946
++Microsoft.EntityFrameworkCore.Design (5.0.0)
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:>948
++Microsoft.EntityFrameworkCore.SqlServer (5.0.0)
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:>947
++Microsoft.EntityFrameworkCore.Tools (5.0.0)
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:>949
++Microsoft.VisualStudio.Web.CodeGeneration.Design (5.0.2)
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:>950
++X.PagedList.Mvc.Core (8.1.0)
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:>951
++site.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\css\site.css
++site.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\js\site.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\site.js
++bootstrap
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\css\bootstrap\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\
++jquery
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery\
++jquery-validation
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery-validation-unobtrusive\
++fonts
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\fonts\
++images
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\images\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\
++scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\
++.DS_Store
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\.ds_store
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\css\.ds_store
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\.ds_store
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\images\.ds_store
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\.ds_store
++index.html
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\index.html
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\index.html
++main.html
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\main.html
++resimler
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\resimler\
++.gitattributes
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\.gitattributes
++w3layouts-License.txt
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\w3layouts-license.txt
++Yeni Metin Belgesi.txt
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\yeni metin belgesi.txt
++_Layout.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\shared\_validationscriptspartial.cshtml
++Error.cshtml.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\error.cshtml.cs
++Index.cshtml.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\pages\privacy.cshtml.cs
++dist
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery\dist\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery\license.txt
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++bootstrap.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\css\bootstrap.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++owl.carousel.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\css\owl.carousel.min.css
++style.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\css\style.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\css\style.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\style.css
++icomoon
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\
++bg_1.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\images\bg_1.jpg
++bootstrap.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\js\bootstrap.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery-3.3.1.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\js\jquery-3.3.1.min.js
++main.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\js\main.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\main.js
++owl.carousel.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\js\owl.carousel.min.js
++popper.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\js\popper.min.js
++style.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\style.scss
++bootstrap.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\css\bootstrap.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\css\bootstrap\bootstrap.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-grid.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-reboot.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-utilities.css
++bootstrap.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++forms
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\forms\
++helpers
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\helpers\
++mixins
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\
++utilities
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\utilities\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\
++vendor
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\vendor\
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\vendor\
++_accordion.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_accordion.scss
++_alert.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_alert.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_alert.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_alert.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_alert.scss
++_badge.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_badge.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_badge.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_badge.scss
++_breadcrumb.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_breadcrumb.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_breadcrumb.scss
++_button-group.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_button-group.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_button-group.scss
++_buttons.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_buttons.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_buttons.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_buttons.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_buttons.scss
++_card.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_card.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_card.scss
++_carousel.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_carousel.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_carousel.scss
++_close.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_close.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_close.scss
++_containers.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_containers.scss
++_dropdown.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_dropdown.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_dropdown.scss
++_forms.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_forms.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_forms.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_forms.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_forms.scss
++_functions.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_functions.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_functions.scss
++_grid.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_grid.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_grid.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_grid.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_grid.scss
++_helpers.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_helpers.scss
++_images.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_images.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_images.scss
++_list-group.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_list-group.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_list-group.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_list-group.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_list-group.scss
++_mixins.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_mixins.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_mixins.scss
++_modal.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_modal.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_modal.scss
++_nav.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_nav.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_nav.scss
++_navbar.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_navbar.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_navbar.scss
++_offcanvas.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_offcanvas.scss
++_pagination.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_pagination.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_pagination.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_pagination.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_pagination.scss
++_placeholders.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_placeholders.scss
++_popover.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_popover.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_popover.scss
++_progress.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_progress.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_progress.scss
++_reboot.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_reboot.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_reboot.scss
++_root.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_root.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_root.scss
++_spinners.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_spinners.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_spinners.scss
++_tables.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_tables.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_tables.scss
++_toasts.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_toasts.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_toasts.scss
++_tooltip.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_tooltip.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_tooltip.scss
++_transitions.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_transitions.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_transitions.scss
++_type.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_type.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_type.scss
++_utilities.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_utilities.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_utilities.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_utilities.scss
++_variables.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\_variables.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_variables.scss
++bootstrap.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\bootstrap.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\bootstrap.scss
++bootstrap-grid.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\bootstrap-grid.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\bootstrap-grid.scss
++bootstrap-reboot.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\bootstrap-reboot.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\bootstrap-reboot.scss
++bootstrap-utilities.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\bootstrap-utilities.scss
++clndr.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\css\clndr.css
++jqvmap.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\css\jqvmap.css
++nav.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\css\nav.css
++ar2.png
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\ar2.png
++arrows.png
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\arrows.png
++avatar.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\avatar.jpg
++avatar1.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\avatar1.jpg
++avatar2.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\avatar2.jpg
++img-sprite.png
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\img-sprite.png
++into.png
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\into.png
++into1.png
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\into1.png
++logo.png
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\logo.png
++pp.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\pp.jpg
++pp0.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\pp0.jpg
++pp01.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\pp01.jpg
++settings.png
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\settings.png
++tick-mark.png
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\images\tick-mark.png
++Chart1.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\chart1.js
++clndr.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\clndr.js
++easyResponsiveTabs.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\easyresponsivetabs.js
++jquery.easydropdown.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\jquery.easydropdown.js
++jquery.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\jquery.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery\dist\jquery.min.js
++jquery.nicescroll.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\jquery.nicescroll.js
++jquery.vmap.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\jquery.vmap.js
++moment-2.2.1.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\moment-2.2.1.js
++underscore-min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\underscore-min.js
++book1.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\resimler\book1.jpg
++book2.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\resimler\book2.jpg
++book3.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\resimler\book3.jpg
++book4.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\resimler\book4.jpg
++book5.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\resimler\book5.jpg
++img1.jpg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\resimler\img1.jpg
++jquery.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\css\bootstrap.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++demo-files
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\demo-files\
++demo.html
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\demo.html
++Read Me.txt
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\read me.txt
++selection.json
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\selection.json
++_code.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_code.scss
++_custom-forms.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_custom-forms.scss
++_input-group.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_input-group.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\forms\_input-group.scss
++_jumbotron.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_jumbotron.scss
++_media.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_media.scss
++_print.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\_print.scss
++bootstrap.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.rtl.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-grid.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-grid.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-reboot.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-reboot.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.bundle.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.esm.js
++bootstrap.js.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.js.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++_floating-labels.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\forms\_floating-labels.scss
++_form-check.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\forms\_form-check.scss
++_form-control.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\forms\_form-control.scss
++_form-range.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\forms\_form-range.scss
++_form-select.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\forms\_form-select.scss
++_form-text.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\forms\_form-text.scss
++_labels.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\forms\_labels.scss
++_validation.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\forms\_validation.scss
++_clearfix.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\helpers\_clearfix.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_clearfix.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_clearfix.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_clearfix.scss
++_colored-links.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\helpers\_colored-links.scss
++_position.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\helpers\_position.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_position.scss
++_ratio.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\helpers\_ratio.scss
++_stacks.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\helpers\_stacks.scss
++_stretched-link.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\helpers\_stretched-link.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_stretched-link.scss
++_text-truncation.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\helpers\_text-truncation.scss
++_visually-hidden.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\helpers\_visually-hidden.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_visually-hidden.scss
++_vr.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\helpers\_vr.scss
++_backdrop.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_backdrop.scss
++_border-radius.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_border-radius.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_border-radius.scss
++_box-shadow.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_box-shadow.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_box-shadow.scss
++_breakpoints.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_breakpoints.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_breakpoints.scss
++_caret.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_caret.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_caret.scss
++_color-scheme.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_color-scheme.scss
++_container.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_container.scss
++_deprecate.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_deprecate.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_deprecate.scss
++_gradients.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_gradients.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_gradients.scss
++_image.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_image.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_image.scss
++_lists.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_lists.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_lists.scss
++_reset-text.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_reset-text.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_reset-text.scss
++_resize.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_resize.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_resize.scss
++_table-variants.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_table-variants.scss
++_text-truncate.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_text-truncate.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_text-truncate.scss
++_transition.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\mixins\_transition.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_transition.scss
++_api.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\utilities\_api.scss
++_rfs.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\scss\vendor\_rfs.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\vendor\_rfs.scss
++jquery.vmap.sampledata.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\jquery.vmap.sampledata.js
++jquery.vmap.world.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\web2\js\jquery.vmap.world.js
++additional-methods.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++demo.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\demo-files\demo.css
++demo.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\demo-files\demo.js
++icomoon.eot
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\fonts\icomoon.eot
++icomoon.svg
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\fonts\icomoon.svg
++icomoon.ttf
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\fonts\icomoon.ttf
++icomoon.woff
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\fonts\icomoon\fonts\icomoon.woff
++_background-variant.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_background-variant.scss
++_float.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_float.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_float.scss
++_grid-framework.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_grid-framework.scss
++_hover.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_hover.scss
++_nav-divider.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_nav-divider.scss
++_screen-reader.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_screen-reader.scss
++_size.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_size.scss
++_table-row.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_table-row.scss
++_text-emphasis.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_text-emphasis.scss
++_text-hide.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_text-hide.scss
++_visibility.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\mixins\_visibility.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_visibility.scss
++_align.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_align.scss
++_background.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_background.scss
++_borders.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_borders.scss
++_display.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_display.scss
++_embed.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_embed.scss
++_flex.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_flex.scss
++_overflow.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_overflow.scss
++_screenreaders.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_screenreaders.scss
++_shadows.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_shadows.scss
++_sizing.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_sizing.scss
++_spacing.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_spacing.scss
++_text.scss
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\login\scss\bootstrap\utilities\_text.scss
++bootstrap.rtl.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-grid.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-reboot.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.bundle.js.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.bundle.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.min.js.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++jquery.min.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.rtl.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.bundle.min.js.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\wwwroot\twitter-bootstrap\js\bootstrap.esm.min.js.map
++Microsoft.EntityFrameworkCore.Analyzers
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.0\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.CodeAnalysis.Analyzers
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\.nuget\packages\microsoft.codeanalysis.analyzers\3.0.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++20220411064049_adminRolesStart.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220411064049_adminrolesstart.cs
++20220411064049_adminRolesStart.Designer.cs
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:c:\users\user\source\repos\coreyiyecekler\.netcore5.0\coreyiyecekler\migrations\20220411064049_adminrolesstart.designer.cs
++Microsoft.AspNetCore.Authentication.Cookies (2.2.0)
i:{19d5d044-a1bd-4a88-9b92-ffcaa67d8c44}:>1403
